.wrapper {
    margin-top: 20px;
    color: black;
    text-align: center;
}  

.outer {
    display: flex;
    margin-left: 10px;
}

.quantity {
    margin-right: 45px;
    color: #475569;
}

.name {
    color: #475569;
}

.item-content {
    margin-left: 10px;
}
.name-1 {
    margin-left: 100px;
}

.btn {
    width: 100%;
    padding: 10px;
    color: black;
    font-size: medium;
    font-weight: 400;
}