.round{
    border-radius: 4px;
}
.conatiner {
    margin-top: 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 5px;
}
.service-name h1 {
    color: blue;
}

.service-description p {
    color: blue;
    padding: 5px;
    font-style: italic;
}

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
    .nav-link{
        font-size: 1rem;
        font-weight: 400;
        color: #475569;
    }
    .service-name h1 {
        font-size: 1rem;
    }
    
    .service-description p {
        font-size: 1rem;
    }
}