.round{
    border-radius: 4px;
}
.conatiner {
    margin-top: 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 5px;
}
.feedback-username h1,.feedback-email {
    color: blue;
}

.feedback-message p {
    color: blue;
    padding: 5px;
    font-style: italic;
}

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
    .nav-link{
        font-size: 1rem;
        font-weight: 400;
        color: #475569;
    }
    .feedback-username h1,.feedback-email {
        font-size: 1rem;
    }
    .feedback-message p {
       font-size: 1rem;
    }
}